[33mcommit 473d90a6e12b6b2e5d53ab118b4a7270910f3c46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Thu Sep 29 11:19:40 2022 +0200

    fix

[33mcommit 570d54a227299de655abaa5eaf3673fd669027c9[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 27 12:37:19 2022 +0200

    fix effect_2

[33mcommit 6bd6050ae9d2ecf5c27de26983101f3f6c01a149[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 27 12:30:47 2022 +0200

    fix effect

[33mcommit ca4b7da376a17f3193b23572ce2e434c755b3b77[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Thu Sep 22 22:22:10 2022 +0200

    fix

[33mcommit 9ada5c78a1e0e42a900f49e4c37d3cff6787eb5b[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Thu Sep 22 21:44:32 2022 +0200

    gradient fix

[33mcommit 0bbff24e95cc51323e7f5bb74a73851da6515655[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Thu Sep 22 14:11:41 2022 +0200

    something

[33mcommit d1ff7348d5ac3f0631f547a758bbf13ffbfd8a29[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Thu Sep 22 14:08:27 2022 +0200

    fix

[33mcommit 0468a03d9f47b185a1c4e03387422482ff4cb53a[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Thu Sep 22 13:58:56 2022 +0200

    alpha final version 01

[33mcommit edbff1e976aa58aaee0b20afc15bc7833cdbc74b[m[33m ([m[1;32mmy-temporary-work[m[33m)[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Wed Sep 21 16:02:38 2022 +0200

    fix

[33mcommit 6375095c5c9c514ef62bc368abc874e7e25fe2a6[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 21:16:02 2022 +0200

    quick fix

[33mcommit 8e8989beead0228021a02a9ddf2349cf168cde96[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 10:24:06 2022 +0200

    fix style

[33mcommit 9f69f2a8ce50cfdd1c7339c1a97eeedceba240c5[m
Merge: 1397e52 ee44d0d
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 10:01:24 2022 +0200

    Merge branch 'master' of github.com:djordje-zivkovic/weather-application

[33mcommit 1397e527646baeb257f85c264532c7fcf76c471f[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 10:00:54 2022 +0200

    cleaner responsive

[33mcommit ee44d0d957c72618bac5069c52078be1bea659a3[m
Author: djordje-zivkovic <72660637+djordje-zivkovic@users.noreply.github.com>
Date:   Tue Sep 20 09:44:00 2022 +0200

    Update README.md

[33mcommit cd2188e8b140248ef475b724ee123dc49b784bcd[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 09:43:33 2022 +0200

    responsive added mixins

[33mcommit ee4666a4db2544dc324a9e784a5bf120642a6c33[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 00:51:50 2022 +0200

    small fix

[33mcommit dd72bc47c59631f6a9247943bc40c249972db6a3[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 00:35:27 2022 +0200

    fix city not found

[33mcommit d3e29f14fce8e697771670278fb561d614c4656f[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 20 00:32:22 2022 +0200

    just responsive left

[33mcommit 3dd5d38c51c56e5e1bf5d3ea9a9c3d1d6c777866[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Mon Sep 19 23:28:55 2022 +0200

    fixed celsius

[33mcommit b9c8856e3dfcb1c08e44f70df2be4008f9b4094e[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sun Sep 18 23:34:06 2022 +0200

    zavrsen datum za averageTemp

[33mcommit c80403e612a707628f0befd10fcf25783c3cf2f4[m
Merge: 601d8c4 2492a5b
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sun Sep 18 16:43:58 2022 +0200

    Merge branch 'master' of github.com:djordje-zivkovic/weather-application

[33mcommit 601d8c41c713d622fc919c24a7822615243f20b4[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sun Sep 18 16:43:39 2022 +0200

    loading icon fix

[33mcommit 2492a5b3b93eda97e560aa18e654031df78a840c[m
Author: djordje-zivkovic <72660637+djordje-zivkovic@users.noreply.github.com>
Date:   Sun Sep 18 16:03:00 2022 +0200

    Update README.md

[33mcommit cd363573e936c45d37dedb0486184f76b5d1a6b3[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sun Sep 18 16:01:59 2022 +0200

    style version 2 basic

[33mcommit a6869294a58716fac28f219b5d1d3a0ca848a05e[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sun Sep 18 15:10:14 2022 +0200

    some styling version 01

[33mcommit db7245b614f3b20f12124634b08344f94fcb81a6[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 23:52:19 2022 +0200

    fix1

[33mcommit f3498c809566e37bb8ba6ab9f099d4f8eec9050b[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 23:13:32 2022 +0200

    version_last

[33mcommit 40ecb37719a579d329fac83c9247cc1f46278be1[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 22:30:43 2022 +0200

    put_everything_in_its_component

[33mcommit 41f58cd6fef77b2940b83c129655c83c1eba82e5[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 22:18:46 2022 +0200

    good

[33mcommit 9779c08dd6f267a598a92df2a00005c34d94c5a5[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 22:12:53 2022 +0200

    changed_display_average.js

[33mcommit 2f61cf9fea81978bbe4268f2333733aa26b91e57[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 20:51:59 2022 +0200

    version_ok

[33mcommit 35456f9c138dbbd2d311773044cf0cfc0626186a[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 17:36:15 2022 +0200

    react_flag_condition_met

[33mcommit 4ece4b2163aa1da4aed254b1ac29c973ccedf501[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 17:13:45 2022 +0200

    react_flag

[33mcommit 8ba52fe1214be3fdb469a0fbe044ac2855dcc737[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Sat Sep 17 15:03:31 2022 +0200

    version_after_working_with_ilija_1

[33mcommit f436f040abe795a1fb30189003ca081e963ae730[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Fri Sep 16 09:33:39 2022 +0200

    first_version

[33mcommit a13e411332de146069b743390923f4b634898d55[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Wed Sep 14 09:38:17 2022 +0200

    first_basic_setup

[33mcommit ec0223ffdf41f4782314219d29a3b0dff1574b35[m
Author: DjordjeZivkovic <djordjezivkovic@protonmail.com>
Date:   Tue Sep 13 11:44:42 2022 +0200

    Initialize project using Create React App
